<Window x:Class="SpravaObjednavek_GUI_WPF.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpravaObjednavek_GUI_WPF"
        xmlns:vm="clr-namespace:SpravaObjednavek_GUI_WPF.ViewModel"
        xmlns:view="clr-namespace:SpravaObjednavek_GUI_WPF.View"
        mc:Ignorable="d"
        Title="AppWindow" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        

        <Style x:Key="MenuButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Background" Value="#96b4e4"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" 
                            Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2C73F7"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsChecked" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#2C73F7"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type vm:KasaViewModel}">
            <view:KasaView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ObjednavkyViewModel}">
            <view:ObjednavkyView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AdministraceViewModel}">
            <view:AdministraceView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Left" Width="200" Background="#fafafa">
                <RadioButton Content="Kasa"
                 GroupName="Navigace"
                 Style="{StaticResource MenuButtonStyle}"
                 Command="{Binding UpdateViewCommand}"
                 CommandParameter="Kasa"
                 IsChecked="True"/>
                
                <RadioButton Content="Objednávky"
                 GroupName="Navigace"
                 Style="{StaticResource MenuButtonStyle}"
                 Command="{Binding UpdateViewCommand}"
                 CommandParameter="Objednavky"/>

                <RadioButton Content="Administrace"
                 GroupName="Navigace"
                 Style="{StaticResource MenuButtonStyle}"
                 Command="{Binding UpdateViewCommand}"
                 CommandParameter="Administrace"/>

            </StackPanel>

            <ContentControl Content="{Binding CurrentView}" />

        </DockPanel>
    </Grid>
</Window>